# STEEM API 주소
STEEM_API_URL=https://api.steemit.com

# 최대 재 시도 횟수
MAX_RETRY=10

# 작업 처리 진행 결과, 파일 저장 경로
FILE_PATH_BLOCK=./data/block.json
FILE_PATH_BLOCKS=./data/blocks
FILE_WRITE_BLOCK_YN=N

# 100개 이상씩 읽어들이면 오류 발생, 공식 API 에서 제약을 걸었음
READ_BLOCK_SIZE=100

# TIME
TIME_ZONE=Asia/Seoul
TIME_FORMAT="YYYY-MM-DD HH:mm:ss"
TIME_SLEEP=3000
TIME_CHECK=100
TIMEOUT_MIL=10000

OPENAI_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=openai-api-key

GPTBOT_ID=gptbot
GPTBOT_KEY_POSTING=post-key

TRANSLATE_PARENT=projects/your-project-id
