# STEEM API 주소 
API_URL=https://api.steemit.com

# 최대 재 시도 횟수
MAX_RETRY=5

# 작업 처리 진행 결과, 파일 저장 경로
FILE_PATH_BLOCK=./data/block.json

# 100개 이상씩 읽어들이면 오류 발생, 공식 API 에서 제약을 걸었음
READ_BLOCK_SIZE=100

# SLEEP TIME
SLEEP_TIME=3000

# TIMEZONE
TIMEZONE=Asia/Seoul
